#I want to look at the ds sites 




Parameters as interpreted:
        --vcf neur_final.vcf
        --chr 2L
        --to-bp 718627
        --recode-INFO-all
        --out neur_subsetfordspositions.vcf
        --recode
        --from-bp 655894
        
        
        
2L_ds_wild_nomerge_allsites_new.vcf

vcftools --vcf 2L_ds_wild_nomerge_allsites_new.vcf --out 2L_ds_wild_nomerge_allsites_new_dsSubset.vcf --chr 2L --from-bp 640013 --to-bp 714983 --recode --recode-INFO-all

vcftools --vcf ds_wild_noMerge_newJuly29.vcf --out ds_wild_noMerge_newJuly29_ROI.vcf --chr 2L --from-bp 655894 --to-bp 718627 --recode --recode-INFO-all


grep "655894" ds_wild_noMerge_newJuly29_ROI.vcf.recode.vcf

na?
 
 


2L	655894	.	A	.	.	PASS	ADP=78;WT=12;HET=0;HOM=0;NC=1	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	

0/0:138:73:73:73:0:0%:1E0:44:0:47:26:0:0	
0/0:92:50:50:50:0:0%:1E0:43:0:32:18:0:0	
0/0:160:86:86:86:0:0%:1E0:39:0:50:36:0:0
0/0:130:69:69:69:0:0%:1E0:45:0:49:20:0:0	
0/0:134:71:71:71:0:0%:1E0:44:0:46:25:0:0	
0/0:186:100:100:100:0:0%:1E0:38:0:57:43:0:0	
0/0:88:53:53:52:1:1.89%:5E-1:47:28:33:19:1:0	
0/0:115:62:62:62:0:0%:1E0:44:0:39:23:0:0	
0/0:190:101:101:101:0:0%:1E0:39:0:53:48:0:0	
./.:.:0	
0/0:254:135:135:135:0:0%:1E0:38:0:78:57:0:0	
0/0:205:109:109:109:0:0%:1E0:38:0:56:53:0:0	
0/0:201:108:108:108:0:0%:1E0:38:0:55:53:0:0

CMO: 0/0:160:86:86:86:0:0%:1E0:39:0:50:36:0:0
FVW12: 0/0:186:100:100:100:0:0%:1E0:38:0:57:43:0:0		
FVW14: 0/0:190:101:101:101:0:0%:1E0:39:0:53:48:0:0	
PHO: 0/0:254:135:135:135:0:0%:1E0:38:0:78:57:0:0	

grep "702798" 2L_ds_wild_noMerge_noMask.vcf | head

L	702798	.	G	.	.	PASS	ADP=71;WT=10;HET=0;HOM=0;NC=3	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
0/0:103:74:74:71:3:4.05%:1.2245E-1:41:62:40:31:2:1	
0/0:62:66:66:59:7:10.61%:6.6083E-3:44:38:34:25:3:4	
0/0:137:88:88:85:2:2.3%:2.4855E-1:38:39:40:45:1:1	
0/0:54:78:78:66:12:15.38%:1.5455E-4:46:51:43:23:8:4	
0/0:62:70:70:62:8:11.43%:3.1618E-3:43:52:37:25:5:3	
0/0:84:91:91:81:10:10.99%:7.5223E-4:39:39:40:41:5:5	
./.:.:48	
./.:.:40	
0/0:92:68:68:65:3:4.41%:1.2222E-1:39:39:35:30:0:3	
./.:.:0	
0/0:169:117:117:113:4:3.42%:6.0894E-2:38:38:69:44:3:1	
0/0:116:92:92:87:5:5.43%:2.9557E-2:39:39:48:39:1:4	
0/0:92:93:93:84:9:9.68%:1.5945E-3:39:39:48:36:4:5

CMO: 0/0:137:88:88:85:2:2.3%:2.4855E-1:38:39:40:45:1:1	
FVW12: 0/0:84:91:91:81:10:10.99%:7.5223E-4:39:39:40:41:5:5	
FVW14: 0/0:92:68:68:65:3:4.41%:1.2222E-1:39:39:35:30:0:3	
Pho: 0/0:169:117:117:113:4:3.42%:6.0894E-2:38:38:69:44:3:1	


grep "718623" 2L_ds_wild_noMerge_noMask.vcf | head -n 1

2L	718623	.	A	.	.	PASS	ADP=81;WT=10;HET=0;HOM=0;NC=3	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
0/0:86:78:78:72:6:7.69%:1.4142E-2:45:52:41:31:5:1	
0/0:109:78:78:75:3:3.85%:1.2258E-1:44:62:39:36:3:0	
0/0:130:99:99:94:5:5.05%:2.9676E-2:38:39:41:53:1:4	
0/0:111:83:83:79:4:4.82%:6.0234E-2:50:44:49:30:3:1	
0/0:83:79:79:72:7:8.86%:6.801E-3:45:36:43:29:2:5	
0/0:151:96:96:94:2:2.08%:2.4869E-1:38:39:51:43:0:2	
./.:.:48	
./.:.:48	
0/0:121:90:90:86:4:4.44%:6.0411E-2:38:39:39:47:2:2	
./.:.:0	
0/0:122:130:130:117:13:10%:8.906E-5:38:38:55:62:8:5	
0/0:141:129:129:119:10:7.75%:8.1477E-4:39:38:47:72:4:6	
0/0:61:95:95:79:16:16.84%:7.6643E-6:38:41:42:37:12:4


CMO: 0/0:130:99:99:94:5:5.05%:2.9676E-2:38:39:41:53:1:4		
FVW12: 0/0:151:96:96:94:2:2.08%:2.4869E-1:38:39:51:43:0:2		
FVW14: 0/0:121:90:90:86:4:4.44%:6.0411E-2:38:39:39:47:2:2	
PHO: 0/0:122:130:130:117:13:10%:8.906E-5:38:38:55:62:8:5	

grep "702560" 2L_ds_wild_noMerge_noMask.vcf | head -n 1

2L	702560	.	A	AC	.	PASS	ADP=69;WT=0;HET=10;HOM=0;NC=3	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
0/1:112:64:64:28:30:46.88%:5.5047E-12:35:39:15:13:15:15	
0/1:178:65:65:14:41:63.08%:1.5691E-18:47:38:8:6:22:19	
0/1:183:72:72:24:45:62.5%:4.6119E-19:38:39:11:13:29:16	
0/1:244:74:74:14:54:72.97%:3.6958E-25:52:44:10:4:36:18	
0/1:217:76:76:20:51:67.11%:1.7535E-22:45:44:10:10:32:19	
0/1:194:93:93:31:49:52.69%:3.2545E-20:38:38:15:16:22:27	
./.:.:42	
./.:.:35	
0/1:134:68:68:28:35:51.47%:3.7062E-14:38:38:10:18:10:25	
./.:.:0	
0/1:255:125:125:31:83:66.4%:1.69E-36:39:38:13:18:36:47	
0/1:208:101:101:42:54:53.47%:1.3754E-21:40:38:21:21:29:25	
0/1:229:94:94:25:55:58.51%:1.0583E-23:41:38:12:13:30:25


CMO: 0/1:183:72:72:24:45:62.5%:4.6119E-19:38:39:11:13:29:16	
F12: 0/1:194:93:93:31:49:52.69%:3.2545E-20:38:38:15:16:22:27	
F14: 0/1:134:68:68:28:35:51.47%:3.7062E-14:38:38:10:18:10:25	
PHO: 0/1:255:125:125:31:83:66.4%:1.69E-36:39:38:13:18:36:47	


grep "718627" 2L_ds_wild_noMerge_noMask.vcf | head -n 1

2L	718627	.	A	.	.	PASS	ADP=81;WT=11;HET=0;HOM=0;NC=2	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
0/0:89:80:80:74:6:7.5%:1.4179E-2:45:55:41:33:5:1	
0/0:113:79:79:76:3:3.8%:1.2261E-1:44:61:40:36:3:0	
0/0:129:100:100:95:5:5%:2.9692E-2:38:38:40:55:1:4	
0/0:117:81:81:78:3:3.7%:1.2267E-1:48:37:48:30:2:1	
0/0:93:81:81:75:6:7.41%:1.4197E-2:44:36:43:32:1:5	
0/0:155:98:98:96:2:2.04%:2.4872E-1:38:39:51:45:0:2	
./.:.:46	
0/0:38:51:51:43:8:15.69%:2.9037E-3:48:42:31:12:5:3	
0/0:118:88:88:84:4:4.55%:6.0363E-2:38:39:39:45:2:2	
./.:.:0	
0/0:125:131:131:118:13:9.92%:8.9286E-5:38:38:57:61:8:5	
0/0:135:126:126:116:10:7.94%:8.1113E-4:39:38:46:70:4:6	
0/0:56:92:92:76:16:17.39%:7.4782E-6:38:42:40:36:12:4


0/0:129:100:100:95:5:5%:2.9692E-2:38:38:40:55:1:4		
0/0:155:98:98:96:2:2.04%:2.4872E-1:38:39:51:45:0:2		
0/0:118:88:88:84:4:4.55%:6.0363E-2:38:39:39:45:2:2	
0/0:125:131:131:118:13:9.92%:8.9286E-5:38:38:57:61:8:5	



2L	702560	.	A	AC	.	PASS	ADP=69;WT=0;HET=10;HOM=0;NC=3	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
CMOL 0/1:112:64:64:28:30:46.88%:5.5047E-12:35:39:15:13:15:15	
CMOR 0/1:178:65:65:14:41:63.08%:1.5691E-18:47:38:8:6:22:19	
CMOC 0/1:183:72:72:24:45:62.5%:4.6119E-19:38:39:11:13:29:16	         62.5%
f12l 0/1:244:74:74:14:54:72.97%:3.6958E-25:52:44:10:4:36:18	
f12r 0/1:217:76:76:20:51:67.11%:1.7535E-22:45:44:10:10:32:19	
f12c 0/1:194:93:93:31:49:52.69%:3.2545E-20:38:38:15:16:22:27	      52.69%
f14l ./.:.:42	
f14r ./.:.:35	
f14c 0/1:134:68:68:28:35:51.47%:3.7062E-14:38:38:10:18:10:25	        51.47%
phoc 0/1:255:125:125:31:83:66.4%:1.69E-36:39:38:13:18:36:47	            66.4%      
phol 0/1:208:101:101:42:54:53.47%:1.3754E-21:40:38:21:21:29:25	
phor 0/1:229:94:94:25:55:58.51%:1.0583E-23:41:38:12:13:30:25



grep "702560" wild_masked_coregenome.sync | head -n 1

2L 2702560 C 
0:0:56:0:0:0 
0:0:62:0:0:0 
1:0:87:0:0:0
 
0:0:67:0:0:0 
0:0:57:0:0:0 
0:0:95:0:0:0 

0:0:64:0:0:0 
0:0:33:0:0:0 
0:0:84:0:0:0 

0:0:150:0:0:0 
0:0:124:0:0:0 
0:0:112:0:0:0


grep "702560" 2L_ds_wild_noMerge_noMask_snps.vcf | head -n 1
2L	7025608	.	T	C	.	PASS	ADP=81;WT=8;HET=4;HOM=0;NC=1	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	
0/0:54:90:90:74:16:17.78%:7.3492E-6:41:36:40:34:8:8	
0/0:57:96:96:79:17:17.71%:3.5111E-6:44:43:46:33:7:10	
0/0:71:89:89:77:12:13.48%:1.6419E-4:38:39:48:29:4:8	

0/0:59:88:88:74:14:15.91%:3.4842E-5:49:49:55:19:11:3	
0/0:83:83:83:75:8:9.64%:3.2735E-3:44:41:44:31:3:5	
0/0:83:84:84:76:8:9.52%:3.2807E-3:37:39:37:39:5:3	

0/1:52:62:62:46:16:25.81%:5.0299E-6:42:55:28:18:11:5	
0/0:62:62:62:56:6:9.68%:1.3767E-2:45:34:35:21:4:2	
0/0:37:58:58:48:10:17.24%:6.3967E-4:36:38:25:23:6:4	

0/1:81:116:116:91:25:21.55%:6.9967E-9:38:38:61:30:12:13	
0/1:113:129:129:95:34:26.36%:4.7388E-12:37:37:47:48:24:10	
0/1:96:106:106:77:29:27.36%:2.02E-10:37:38:49:28:21:8

grep "702560" 2L_ds_artsel_noMerge_noMask_snps.vcf | head -n 1

